* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* NavBar Container */
.container1{
    width:100%;
    height:90px;
    background-color: white;
    position: sticky;
    top:0;
    z-index: 1;
}
/* Navbar div */
.navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-top: 15px;
    align-items: center;
    font-size: 13px;
    font-weight: 900;
    position: relative;
}
/* audio */
.navbar > audio{
    width:120px;
    opacity: 0;
    position:absolute;
    top:12px;
    font-size: 60px;
    right:740px;
}
/* Logo in Navbar */
.imglogo{
    height:50px;
    width:160px;
}
/* Navbar list text underline none */
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: red;
}
/* Button in Navbar */
.navbut{
    height:40px;
    width:40px;
    background-color: black;
    border-radius: 50%;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.navbut1{
    height:49px;
    width:108px;
    background-color: red;
    color:white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.navbut1:hover{
    opacity: 0.7;
}
/* header img */
.headimg > img{
    height:400px;
    width:100%;
    object-fit: cover;
}
.headimg{
    position: relative;
}
.headtext1{
    font-size: 38px;
    font-weight: 900;
    color:white;
    position: absolute;
    top:13%;
    left:22%;
}
.headtext2{
    font-size: 28px;
    font-weight: 400;
    color:white;
    width:70%;
    text-align: center;
    position: absolute;
    top:30%;
    left:13%;
}
.headbut{
    font-size: 20px;
    font-weight: 900;
    color:white;
    padding: 19px;
    border-radius: 30px;
    background-color: red;
    text-align: center;
    position: absolute;
    top:54%;
    left:41%;
}
/*feed container*/
.producthead{
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-align: center;
    margin-top: 19px;
}
.productsubhead{
    font-size: 39px;
    font-weight: 900;
    color:black;
    width:60%;
    margin: auto;
    text-align: center;
    margin-top: 19px;
}
.para{
    font-size: 22px;
    width:60%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container4{
    padding-top:80px;
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;
}
.container4a{
    display: flex;
    flex-wrap:wrap ;
    gap:20px;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}
.wemake{
    position: relative;
    /* overflow: hidden; */
}
.wemake > img:hover{
    cursor: pointer;
    border-radius: 20px;
    height: 410px;
    width:320px;
    transform:scale(1.1);
}
.wemake > img{
    height: 400px;
    width:310px;
    border-radius: 20px;
    box-shadow: -2px 0px 8px black;
    transition: 0.3s;
}
.wemakeword{
    font-size: 32px;
    font-weight: 700;
    position: absolute;
    bottom:20%;
    left:10%;
    text-shadow: 1px 0px black;
}
.wemakeword1{
    font-size: 20px;
    font-weight: 100;
    text-shadow: 0px 0px 4px black;
    color:white;
    position: absolute;
    bottom:7%;
    left:10%;
}
/* body container6 */
.para1{
    font-size: 38px;
    font-weight: 900;
    color:black;
    text-align: center;
    /* margin-top: 10px; */
}
.para2{
    margin-top: 29px;
    font-size: 28px;
    font-weight: 100;
    margin: auto;
    width:75%;
    color:black;
    text-align: center;
}
.container6a{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.card1{
    display:flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px black;
    border-radius: 30px;
}
.con51{
    height:250px;
    width:350px;
}
.con51 > img{
    height:250px;
    width:350px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.con52{
    height: 150px;
    width: 350px;
    background-color: gray;
    padding:20px;
    text-align: center;
    color:white;
    font-size: 26px;
    font-weight: 600;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
/* footer */
.container5{
    width: 100%;
    padding:50px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:120px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    position: relative;
    padding-top: 130px;
    margin-top: 120px;
    border-top-left-radius: 490px;
    border-top-right-radius: 490px;
}
.footimage{
    height: 170px;
    width:220px;
    position: absolute;
    top: -100px;
}
.foot{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social{
    display: flex;
    gap: 24px;
}
.foot1{
    font-size: 22px;
    font-weight: 800;
}
.foot1 > a{
    font-size: 17px;

}
.social > i{
    margin-top:23px ;
    padding: 10px;
    font-size: 23px;
    background-color: red;
    color: white;
    border-radius: 50%;
}

.media1 > img{
    display: none;
}

.media2 > i{
    display: none!important;
}

/* cpy */
.box:hover{
    background-color: white;
    color:black;
    /* height:20px;*/
    width:auto;
    cursor: pointer;
    /* font-size: 24px; */
    border-radius: 50px;
    /* padding:7px; */
    font-weight: 500;
}

.second{
    display: none;
}

.icon{
    display: none!important;
}

input{
    display: none;
}



@media screen and (min-width:300px) and (max-width:768px) {
    .navbar{
        display: none;
    }
    .container1{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        width:100vw;
    }
    .container6a{

        grid-template-columns: auto;
    }
    .card51{
        height:250px;
        width:200px;
    }
    .card51 > img{
        height:250px;
        width:200px;
    }
    .card52{
        height:150px;
        width:200px;
    }
    .headtext1{
        font-size: 18px;
        left:10%;
    }
    .headtext2{
        font-size: 12px ;
    }
    .headbut{
        font-size: 12px;
        left:27%;
    }
    .media1 > img{
        display:inline;
        /* height:80px; */
        width:140px;
        padding:4px;

    }
    .media2 > i{
        display: inline!important;
        color:black;
        font-size: 28px!important;
    }
    /* cpy */
    .second{
        display: flex;
        gap: 20px;
        position: absolute;
        top:90px;
        left:-200%;
        width: 100%;
        height: 100vh;
        background-color:rgb(147, 140, 190);
        text-align: center;
        padding-top: 50px;
        font-size: 28px;
        font-weight: 700;
        color:red;
        flex-direction: column;
        margin-right: 0;
        transition: all;
        transition-duration:2s;
        /* transition-delay: 1s; */
        transition-timing-function:ease-in-out;
    }
    .second > a{
        text-decoration: none;
        color:red;  
    }
    .icon{
        position: absolute;
        right:10px;
        top:15px;
        font-size: 30px;
        display: unset!important;
    }
    input:checked~.second{
        background-color: wheat;
        left:0;
    }
}

@media screen and (min-width:768px) and (max-width:1024px){
    .container6a{
        grid-template-columns: auto auto;

    }
    .headtext1{
        left:20%
    }
}