* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* header of page */
/* NavBar Container */
.container1{
    width:100%;
    height:90px;
    background-color: white;
    position: sticky;
    top:0;
    z-index: 1;
}
/* Navbar div */
.navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-top: 15px;
    align-items: center;
    font-size: 13px;
    font-weight: 900;
    position: relative;
}
/* audio */
.navbar > audio{
    width:120px;
    opacity: 0;
    position:absolute;
    top:12px;
    font-size: 60px;
    left:116px;
}
/* Logo in Navbar */
.imglogo{
    height:50px;
    width:160px;
}
/* Navbar list text underline none */
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: red;
}
/* Button in Navbar */
.navbut{
    height:40px;
    width:40px;
    background-color: black;
    border-radius: 50%;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.navbut1{
    height:49px;
    width:108px;
    background-color: red;
    color:white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.navbut1:hover{
    opacity: 0.7;
}
/* header of contact page */
.container2{
    width:100%;
    background-color: wheat;
    padding:29px;
    padding-bottom: 89px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.headword{
    color:black;
    text-align: center;
    font-size: 33px;
    font-weight: 900;
    text-shadow: 1px 2px 3px white;
}
/* header image */
.headimg{
    height:290px;
    width:95%;
}
/* blog name */
.blogname{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin: 20px;
}
/* container3 blogs */
.container3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}
.card1{
    width: 400px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px black;
}
.card1img > img {
    height: 200px;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

} 
.card1head{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card1passage{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:20px;
    background-color: rgb(207, 207, 207);
    height: 200px;
    width:100%;
}
.card1para{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}
.card1but{
    padding:10px;
    background-color: wheat;
    border-radius: 50%;
    font-size: 18px;
}
/* footer */
.container5{
    width: 100%;
    padding:50px;
    padding-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:120px;
    justify-content: center;
    align-items: center;
    background-color: wheat;
    position: relative;
    padding-top: 130px;
    border-top-left-radius: 490px;
    border-top-right-radius: 490px;
    text-align: center;
}
.footimage{
    height: 170px;
    width:220px;
    position: absolute;
    top: -100px;
}
.foot{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social{
    display: flex;
    gap: 24px;
}
.foot1{
    font-size: 22px;
    font-weight: 800;
}
.foot1 > a{
    font-size: 17px;

}
.social > i{
    margin-top:23px ;
    padding: 10px;
    font-size: 23px;
    background-color: red;
    color: white;
    border-radius: 50%;
}

.media1 > img{
    display: none;
}

.media2 > i{
    display: none!important;
}

/* cpy */
.box:hover{
    background-color: white;
    color:black;
    /* height:20px;*/
    width:auto;
    cursor: pointer;
    /* font-size: 24px; */
    border-radius: 50px;
    /* padding:7px; */
    font-weight: 500;
}

.second{
    display: none;
}

.icon{
    display: none!important;
}

input{
    display: none;
}



@media screen and (min-width:300px) and (max-width:768px){
    .navbar{
        width:auto;
        display: none;
    }
    .container1{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        width:100vw;
    }
    .container3{
        grid-template-columns: auto;
    }
    .card1{
        width:100%;
    }
    .card1passage{
        padding-bottom: 10px;
        height: auto;
    }
    .media1 > img{
        display:inline;
        /* height:80px; */
        width:140px;
        padding:4px;

    }
    .media2 > i{
        display: inline!important;
        color:black;
        font-size: 28px!important;
    }
    /* cpy */
    .second{
        display: flex;
        gap:20px;
        position: absolute;
        top:90px;
        left:-200%;
        width: 100%;
        height: 100vh;
        background-color:rgb(147, 140, 190);
        text-align: center;
        padding-top: 50px;
        font-size: 28px;
        font-weight: 700;
        color:red;
        flex-direction: column;
        margin-right: 0;
        transition: all;
        transition-duration:2s;
        /* transition-delay: 1s; */
        transition-timing-function:ease-in-out;
    }
    .second > a{
        text-decoration: none;
        color:red;  
    }
    .icon{
        position: absolute;
        right:10px;
        top:15px;
        font-size: 30px;
        display: unset!important;
    }
    input:checked~.second{
        background-color: wheat;
        left:0;
    }
}

@media screen and (min-width:768px) and (max-width:1024px){
    .container3{
        grid-template-columns: auto auto;
    }
    .card1{
        width: 100%;
    }
    .card1passage{
        padding-bottom: 10px;
        height: auto;
    }
}
