* {
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* NavBar Container */
.container1{
    width:100%;
    height:90px;
    background-color: white;
    position: sticky;
    top:0;
    z-index: 1;
}
/* Navbar div */
.navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-top: 15px;
    align-items: center;
    font-size: 13px;
    font-weight: 900;
    position: relative;
}
/* audio */
.navbar > audio{
    width:120px;
    opacity: 0;
    position:absolute;
    top:12px;
    font-size: 60px;
    left:116px;
}
/* Logo in Navbar */
.imglogo{
    height:50px;
    width:160px;
}
/* Navbar list text underline none */
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color: red;
}
/* Button in Navbar */
.navbut{
    height:40px;
    width:40px;
    background-color: black;
    border-radius: 50%;
    color:white;
    font-size: 15px;
    cursor: pointer;
}
.navbut1{
    height:49px;
    width:108px;
    background-color: red;
    color:white;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.navbut1:hover{
    opacity: 0.7;
}
/* body of pro container2 */
.procontainer2{
    width: 100%;
}
.procard1{
    display: flex;
    gap:29px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width:100%;
    position: sticky;
    top:90px;
    height:100px;
    background-color: white;
}
.procard2{
    width:100%;
}
.procard1 > button{
    padding:10px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    color:white;
    width:152px;
    background-color: red;
}
.procard1 > button:hover{
    background-color: white;
    color: red;
    border:3px solid;
    border-color: red;
}
/* biscuits */
.probiscuit{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
}
.biscuit > img{
    height:190px;
    width:190px;
    border:9px solid wheat;
    border-radius: 27px;
}
.proward{
    font-size: 20px;
    font-weight: 600;
    background-color: wheat;
    color: red;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
/* dairy */
.prodairy{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
}
.dairy > img{
    height:190px;
    width:190px;
    border:9px solid wheat;
    border-radius: 27px;
}
/* snacking */
.prosnacking{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto   ;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
}
.snack > img{
    height:190px;
    width:190px;
    border:9px solid wheat;
    border-radius: 27px;
}
/* cakes */
.procakes{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
}
.cakes > img{
    height:190px;
    width:190px;
    border:9px solid wheat;
    border-radius: 27px;
}
/* rusk */
.prorusk{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
}
.rusk > img{
    height:190px;
    width:190px;
    border:9px solid wheat;
    border-radius: 27px;
}
/* breads */
.probreads{
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    /* align-items: center; */
    gap:30px;
}
.bread > img{
    height:190px;
    width:190px;
    border:9px solid wheat;
    border-radius: 27px;
}

.media1 > img{
    display: none;
}

.media2 > i{
    display: none!important;
}

/* cpy */
.box:hover{
    background-color: white;
    color:black;
    /* height:20px;*/
    width:auto;
    cursor: pointer;
    /* font-size: 24px; */
    border-radius: 50px;
    /* padding:7px; */
    font-weight: 500;
}

.second{
    display: none;
}

.icon{
    display: none!important;
}

input{
    display: none;
}


@media screen and (min-width:300px) and (max-width:768px){
    .navbar{
        display: none;
        width:auto;
    }
    .container1{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        width:100vw;
    }
    .probiscuit{
        grid-template-columns: auto;
    }
    .probreads{
        grid-template-columns: auto;
    }
    .procakes{
        grid-template-columns: auto;
    }
    .prodairy{
        grid-template-columns: auto;
    }
    .prosnacking{
        grid-template-columns: auto;
    }
    .procard1{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .procard1 > button{
        font-size: 12px;
        padding:2px;
        width:70px;
    }
    .media1 > img{
        display:inline;
        /* height:80px; */
        width:140px;
        padding:4px;

    }
    .media2 > i{
        display: inline!important;
        color:black;
        font-size: 28px!important;
    }
    /* cpy */
    .second{
        display: flex;
        gap:20px;
        position: absolute;
        top:90px;
        left:-200%;
        width: 100%;
        height: 100vh;
        background-color:rgb(147, 140, 190);
        text-align: center;
        padding-top: 50px;
        font-size: 28px;
        font-weight: 700;
        color:red;
        flex-direction: column;
        margin-right: 0;
        transition: all;
        transition-duration:2s;
        /* transition-delay: 1s; */
        transition-timing-function:ease-in-out;
    }
    .second > a{
        text-decoration: none;
        color:red;  
    }
    .icon{
        position: absolute;
        right:10px;
        top:15px;
        font-size: 30px;
        display: unset!important;
    }
    input:checked~.second{
        background-color: wheat;
        left:0;
    }
}